In [13]:
import pandas as pd

In [14]:
df1=pd.read_excel("STATA_main.xlsx")
df2=pd.read_excel("Dataset_SQ only.xlsx")

In [15]:
df3=pd.merge(df1,df2,how='outer',on='pid')
df3.head()

,pid,gid,성별,나이,보유대수,연평균주행거리,초중고생,정책인지도,기술이해도,최종학력,...,option_price,Choice,Gu_AB,SQ_평균구매가,SQ_1_class,SQ_1_fuel,SQ_2_class,SQ_2_fuel,SQ_3_class,SQ_3_fuel
0,31,1,1,31,1,10000,0,3,2,2,...,2000,0,2,3000.0,5,1,0,0,0,0
1,31,1,1,31,1,10000,0,3,2,2,...,3000,0,2,3000.0,5,1,0,0,0,0
2,31,1,1,31,1,10000,0,3,2,2,...,4000,1,2,3000.0,5,1,0,0,0,0
3,31,1,1,31,1,10000,0,3,2,2,...,4000,0,2,3000.0,5,1,0,0,0,0
4,31,2,1,31,1,10000,0,3,2,2,...,5000,0,2,3000.0,5,1,0,0,0,0

In [16]:
df3.to_excel("STATA_with SQ.xlsx")